DATABASE_URL="postgresql://neondb_owner:npg_m3Hy8ncdakWs@ep-bitter-hall-adtge7nk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_m3Hy8ncdakWs@ep-bitter-hall-adtge7nk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

PAYLOAD_SECRET="jenniekim-payload-secret-key-change-in-production"

NEXT_PUBLIC_APP_URL="https://jenniekim.vercel.app"

STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

RESEND_API_KEY=""
